<!DOCTYPE html>
<html>
    <head>
        <title>Coffee Time</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="styleOfFile.css">
        <link rel="stylesheet" href="letsee.js">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Cairo&family=Moon+Dance&family=Nunito:wght@300&family=Roboto&family=Roboto+Slab:wght@100;900&family=Shippori+Antique&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Cairo&family=Lobster&family=Moon+Dance&family=Nunito:wght@300&family=Roboto&family=Roboto+Slab:wght@100;900&family=Shippori+Antique&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Cairo&family=Dongle&family=Lobster&family=Moon+Dance&family=Nunito:wght@300&family=Outfit:wght@300&family=Roboto&family=Roboto+Slab:wght@100;900&family=Shippori+Antique&display=swap" rel="stylesheet">
    </head>

    <body >

        <!-- Front Page  -->

        <div class="first">  
            <h1>Coffee Time</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium!<br></p>
        </div>

        <div class="nav-div">
            <nav>
                <ul class="nav">
                    <li class="li" id="li1"><a href="#">Home</a></li>
                    <li class="li" id="li2"><a href="#MENU_ITEM">Menu</a></li>
                    <li class="li" id="li3"><a href="#">About</a></li>
                    <li class="li" id="li4"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- <hr> -->
        </div>
        
        <div class="home">
            <header class="content" ><b>HOME</b></header>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptates aliquid minus in voluptatum. Id fuga qui libero et repudiandae?</p>
        </div>
        <div class="second">  
        </div>

        <!-- //Menu starts from here -->

        <div class="menu" id="MENU_ITEM">

            <div class="title">
                <h2>Menu</h2>
                <p><I>What would you like to Order?</I></p>
                <hr>

            </div>

            <div class="menu-container">

                <div class="item" id="left">
                    <button class="btn">Order NOW!</button>
                    <img class="img-manu" src="cup4.jpg" alt="">
                    <h3>Coffee</h3>
                    <p class="menu-text">Lorem consectetur adipisicing elit. Nulla ad distinctio ipsam!</p>
                </div>

                <div class="item" id="middle">
                    <button class="btn">Order NOW!</button>
                    <img class="img-manu" src="Tea.jpg" alt="">
                    <h3>Tea</h3>
                    <p class="menu-text">Lorem consectetur adipisicing elit. Nulla ad distinctio ipsam!</p>
                </div>

                <div class="item" id="right">
                    <button class="btn">Order NOW!</button>
                    <img class="img-manu" src="beans-gb1bdd1dcd_1280.jpg" alt="">
                    <h3>Brekfast/Snaks</h3>
                    <p class="menu-text">Lorem consectetur adipisicing elit. Nulla ad distinctio ipsam!</p>

                </div>
            </div>
            
        </div>

        <!-- About section  -->

        <div class="third">  
        </div>

        <div class="history">
            
        </div>
        
    </body>

</html>
